proto/wechaty/puppet/event.proto

syntax = "proto3";
package wechaty.puppet;

option go_package="github.com/wechaty/go-grpc/wechaty/puppet";
option java_package="io.github.wechaty.grpc.puppet";
option csharp_namespace = "github.wechaty.grpc.puppet";

enum EventType {
  EVENT_TYPE_UNSPECIFIED = 0;

  HEARTBEAT = 1;
  MESSAGE   = 2;
  DONG      = 3;

  reserved 4 to 15;

  ERROR       = 16;
  FRIENDSHIP  = 17;
  ROOM_INVITE = 18;
  ROOM_JOIN   = 19;
  ROOM_LEAVE  = 20;
  ROOM_TOPIC  = 21;
  SCAN        = 22;
  READY       = 23;
  RESET       = 24;
  LOGIN       = 25;
  LOGOUT      = 26;
  DIRTY       = 27;
}

message EventRequest {}

message EventResponse {
  EventType type = 1;
  // TODO: Huan(202002) consider to use a PB Map?
  string payload = 2; // JSON.stringify({ ... })
}
