proto/wechaty/puppet/friendship.proto

syntax = "proto3";
package wechaty.puppet;

option go_package="github.com/wechaty/go-grpc/wechaty/puppet";
option java_package="io.github.wechaty.grpc.puppet";
option csharp_namespace = "github.wechaty.grpc.puppet";

import "google/protobuf/wrappers.proto";

enum FriendshipType {
  FRIENDSHIP_TYPE_UNSPECIFIED = 0;
  CONFIRM     = 1;
  RECEIVE     = 2;
  VERIFY      = 3;
}

enum FriendshipSceneType {
  FRIENDSHIP_SCENE_TYPE_UNSPECIFIED = 0;

  QQ       = 1;
  EMAIL    = 2;
  WEIXIN   = 3;
  QQTBD    = 12;
  ROOM     = 14;
  PHONE    = 15;
  CARD     = 17;
  LOCATION = 18;
  BOTTLE   = 25;
  SHAKING  = 29;
  QRCODE   = 30;
}

message FriendshipPayloadRequest {
  string                      id      = 1;
  /**
   * Huan(202003):
   *  What's the reason we need belowing payload?
   *  We should remove it if possible.
   */
  google.protobuf.StringValue payload = 2;
}
message FriendshipPayloadResponse {
  string              id         = 1;
  string              contact_id = 2;
  string              hello      = 3;
  FriendshipType      type       = 4;
  string              stranger   = 5;
  string              ticket     = 6;
  FriendshipSceneType scene      = 7;
}

message FriendshipSearchPhoneRequest {
  string phone = 1;
}
message FriendshipSearchPhoneResponse {
  // nullable
  google.protobuf.StringValue contact_id = 1;
}

message FriendshipSearchWeixinRequest {
  string weixin = 1;
}
message FriendshipSearchWeixinResponse {
  // nullable
  google.protobuf.StringValue contact_id = 1;
}

message FriendshipAddRequest {
  string contact_id = 1;
  string hello = 2;
  google.protobuf.StringValue source_room_id = 3;
  google.protobuf.StringValue source_contact_id = 4;
}

message FriendshipAddResponse {}

message FriendshipAcceptRequest {
  string id = 1;
}
message FriendshipAcceptResponse {}
