proto/wechaty/puppet/mini_program.proto

syntax = "proto3";
package wechaty.puppet;

option go_package       = "github.com/wechaty/go-grpc/wechaty/puppet";
option java_package     = "io.github.wechaty.grpc.puppet";
option csharp_namespace = "github.wechaty.grpc.puppet";

import "google/protobuf/wrappers.proto";

message MiniProgramPayload {
  google.protobuf.StringValue appid = 1;
  google.protobuf.StringValue description = 2;
  google.protobuf.StringValue page_path = 3;
  google.protobuf.StringValue icon_url = 4;
  google.protobuf.StringValue share_id = 5;
  google.protobuf.StringValue thumb_url = 6;
  google.protobuf.StringValue title = 7;
  google.protobuf.StringValue username = 8;
  google.protobuf.StringValue thumb_key = 9;
}
