proto/wechaty/puppet/room_invitation.proto

syntax = "proto3";
package wechaty.puppet.room_invitation;

import "google/protobuf/wrappers.proto";

message RoomInvitationPayloadRequest {
  string                      id      = 1;
  google.protobuf.StringValue payload = 2;
}
message RoomInvitationPayloadResponse {
  string   id                = 1;
  string   inviter_id        = 2;
  string   topic             = 3;
  uint32   member_count      = 4;
  repeated string member_ids = 5;
  uint64   timestamp         = 6;
  string   avatar            = 7;
  string   invitation        = 8;
}

message RoomInvitationAcceptRequest {
  string id = 1;
}
message RoomInvitationAcceptResponse {}
