proto/wechaty/puppet/room_invitation.proto

syntax = "proto3";
package wechaty.puppet;

option go_package="github.com/wechaty/go-grpc/wechaty/puppet";
option java_package="io.github.wechaty.grpc.puppet";
option csharp_namespace = "github.wechaty.grpc.puppet";

import "google/protobuf/wrappers.proto";

message RoomInvitationPayloadRequest {
  string                      id      = 1;
  /**
   * Huan(202002): `payload` should be removed.
   *  The puppet server should take the responsibilities
   *  for storing the unaccepted friend-request payload.
   */
  google.protobuf.StringValue payload = 2;
}
message RoomInvitationPayloadResponse {
  string   id                = 1;
  string   inviter_id        = 2;
  string   topic             = 3;
  uint32   member_count      = 4;
  repeated string member_ids = 5;
  /**
   * @deprecated will be removed after Dec 31, 2022
   *  Huan(202109): use receive_time(10) instead
   */
  uint64 timestamp = 6; // deprecated
  string avatar              = 7;
  string invitation          = 8;
  string receiver_id         = 9;
  google.protobuf.Timestamp receive_time = 10;
}

message RoomInvitationAcceptRequest {
  string id = 1;
}
message RoomInvitationAcceptResponse {}
