proto/wechaty/puppet/room.proto

syntax = "proto3";
package wechaty.puppet;

option go_package       = "github.com/wechaty/go-grpc/wechaty/puppet";
option java_package     = "io.github.wechaty.grpc.puppet";
option csharp_namespace = "github.wechaty.grpc.puppet";

import "google/protobuf/wrappers.proto";

message RoomListRequest {}
message RoomListResponse {
  repeated string ids = 1;
}

message RoomPayloadRequest {
  string id = 1;
}
message RoomPayloadResponse {
  string   id                = 1;
  string   topic             = 2; // 群名称
  string   avatar            = 3; // 群头像
  string   owner_id          = 4; // 群主id
  repeated string admin_ids  = 5; // 群管理员id列表
  repeated string member_ids = 6; // 群成员id列表
  string   handle            = 7; // IM内部id，企微中为群的chat_id
  string   additional_info   = 8;
  string   room_remark       = 9;
}

message RoomAddRequest {
  string id          = 1;
  string contact_id  = 2; // 被邀请联系人id
  bool   invite_only = 3; // 不明确，目前没见到使用这个的地方
}
message RoomAddResponse {}

message RoomAvatarRequest {
  string id = 1;
}
message RoomAvatarResponse {
  string file_box = 1;
}

message RoomCreateRequest {
  repeated string contact_ids = 1; // 初始群成员id
  string   topic              = 2; // 群名称
}
message RoomCreateResponse {
  string id = 1;
}

message RoomDelRequest {
  string   id                 = 1;
  string   contact_id         = 2 [deprecated = true]; // Deprecated, will be removed after bot updated
  repeated string contact_ids = 3;
}
message RoomDelResponse {}

message RoomQuitRequest {
  string id = 1;
}
message RoomQuitResponse {}

message RoomTopicRequest {
  string                      id                            = 1;
  google.protobuf.StringValue topic_string_value_deprecated = 2 [deprecated = true];  // DEPRECATED, will be removed after Dec 31, 2022
  optional                    string topic                  = 3;
}
message RoomTopicResponse {
  google.protobuf.StringValue topic_string_value_deprecated = 1 [deprecated = true];  // DEPRECATED, will be removed after Dec 31, 2022
  string                      topic                         = 2;
}

message RoomQRCodeRequest {
  string id = 1;
}
message RoomQRCodeResponse {
  string qrcode = 1;
}

message RoomAnnounceRequest { // 群公告
  string                      id                           = 1;
  google.protobuf.StringValue text_string_value_deprecated = 2 [deprecated = true];  // DEPRECATED, will be removed after Dec 31, 2022
  optional                    string text                  = 3;
}
message RoomAnnounceResponse {
  google.protobuf.StringValue text_string_value_deprecated = 1 [deprecated = true];  // DEPRECATED, will be removed after Dec 31, 2022
  string                      text                         = 2;
}

message RoomRemarkRequest {
  string id = 1;
  string remark = 2;
}

message RoomRemarkResponse {}

message RoomOwnerTransferRequest {
  string id = 1;
  string contact_id = 2;
}

message RoomOwnerTransferResponse {}

message RoomPermissionRequest {
  string id = 1;
  bool send_message = 2;
  bool invitation_check = 3;
  bool room_topic_edit = 4;
}

message RoomPermissionResponse {
  bool send_message = 1;
  bool invitation_check = 2;
  bool room_topic_edit = 3;
}
