proto/wechaty/puppet/tag.proto

syntax = "proto3";
package wechaty.puppet;

option go_package       = "github.com/wechaty/go-grpc/wechaty/puppet";
option java_package     = "io.github.wechaty.grpc.puppet";
option csharp_namespace = "github.wechaty.grpc.puppet";

enum TagType {
  PERSONAL    = 0;
  CORPORATION = 1;
}

message TagPayload {
  string  id       = 1;
  string  name     = 2;
  string  group_id = 3;
  TagType type     = 4;
}

message TagIdentifier {
  string id       = 1;
  string group_id = 2;
}

message TagGroupPayload {
  string id   = 1;
  string name = 2;
}

message TagContactTagAddRequest {
  repeated TagIdentifier tags = 1;
  repeated string contact_ids = 2;
}

message TagContactTagAddResponse {
}

message TagContactTagRemoveRequest {
  repeated TagIdentifier tags = 1;
  repeated string contact_ids = 2;
}

message TagContactTagRemoveResponse {
}

message TagGroupAddRequest {
  string tag_group_name = 1;
}

message TagGroupAddResponse {
  string tag_group_id = 1;
}

message TagGroupDeleteRequest {
  string tag_group_id = 1;
}

message TagGroupDeleteResponse {
}

message TagTagAddRequest {
  string tag_name     = 1;
  string tag_group_id = 2;
}

message TagTagAddResponse {
  TagIdentifier tag = 1;
}

message TagTagDeleteRequest {
  TagIdentifier tag = 1;
}

message TagTagDeleteResponse {
}

message TagGroupListRequest {
}

message TagGroupListResponse {
  repeated string tag_group_ids = 1;
}

message TagGroupTagListRequest {
  string tag_group_id = 1;
}

message TagGroupTagListResponse {
  repeated TagIdentifier tags = 1;
}

message TagTagListRequest {
}

message TagTagListResponse {
  repeated TagIdentifier tags = 1;
}

message TagContactTagListRequest {
  string contact_id = 1;
}

message TagContactTagListResponse {
  repeated TagIdentifier tags = 1;
}

message TagTagContactListRequest {
  TagIdentifier tag = 1;
}

message TagTagContactListResponse {
  repeated string contact_ids = 1;
}

message TagGroupPayloadRequest {
  string group_id = 1;
}

message TagGroupPayloadResponse {
  TagGroupPayload payload = 1;
}

message TagPayloadRequest {
  TagIdentifier tag = 1;
}

message TagPayloadResponse {
  TagPayload payload = 1;
}
